spring.application.name=Api

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/divine_book_test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=f02ce27c25a27164e3e354f9199ebf870c020d09cc1f46e61d350e409d4d0ef7
jwt.issuer=BulkaPedia